# IGDB

./: .travis.yml  README.md  pom.xml
backend/: .gitignore  .travis.yml  pom.xml
backend/src/main/api_rest/: Main_Javalin.java
backend/src/main/java/api_rest/: AppController.java  Main.java
backend/src/main/java/api_rest/Controller/: AppController.java  LogErrorController.java  LoginController.java  ReviewControler.java  ReviewController.java  SearchController.java  UserController.java
backend/src/main/java/api_rest/DataClass/: DataDeleteReview.java  DataDeveloperFile.java  DataDeveloperInGame.java  DataDeveloperInStudio.java  DataDeveloperSearch.java  DataGameFile.java  DataGameInDeveloper.java  DataGameSearch.java  DataNewReview.java  DataReviewClass.java  DataSearch.java  DataStudioFile.java  DataStudioInDeveloper.java  DataStudioInGame.java  DataStudioSearch.java  DataUser.java  DataUserChangePhoto.java  DataUserLogin.java  DataUserReturn.java  DataUserSearch.java
backend/src/main/java/api_rest/Exceptions/: ElementAlreadyExistsException.java
backend/src/main/java/dao/impl/: HibernateDAO.java  HibernateDesarrollador.java  HibernateDeveloper.java  HibernateGameDAO.java  HibernateJuegoDAO.java  HibernateReviewDAO.java  HibernateSearchDAO.java  HibernateStudioDAO.java  HibernateStudyDAO.java  HibernateUserDAO.java
backend/src/main/java/dao/interf/: DesarrolladorDAO.java  DeveloperDAO.java  GameDAO.java  JuegoDAO.java  ReviewDAO.java  SearchDAO.java  StudioDAO.java  StudyDAO.java  UserDAO.java
backend/src/main/java/model/: Developer.java  Estudio.java  Game.java  Genero.java  Genre.java  Juego.java  Platform.java  Review.java  Studio.java  Study.java  User.java
backend/src/main/java/service/: SessionFactoryProvider.java
backend/src/main/java/service/impl/: DataServiceImpl.java  DesarrolladorServiceimpl.java  DeveloperServiceimpl.java  Facade.java  GameServiceImpl.java  JuegoServiceImpl.java  SearchService.java  ServiceHibernate.java  ServiceStudioimpl.java  ServiceStudy.java  ServiceStudyimpl.java  ServiceUserimpl.java
backend/src/main/java/service/interf/: DataService.java  GameService.java  JuegoService.java  ServiceStudio.java  ServiceStudy.java  ServiceUser.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/test/java/service/: ServiceStudioimplTest.java  TestDesarrollador.java  TestDeveloper.java  TestFacade.java  TestGameServiceImpl.java  TestGames.java  TestJuegoServiceImpl.java  TestServiceUser.java  TestUser.java
frontend/igdb/: package-lock.json  package.json  tsconfig.json
frontend/igdb/src/: App.css  App.js  App.tsx
frontend/igdb/src/api/: api.js  extRevw.js
frontend/igdb/src/components/: File.module.css  GameFile.tsx  Home.tsx  IGDBNavbar.tsx  (+1 more)
src/main/java/: HibernatePruebaDAO.java  Prueba.java  PruebaDAO.java  PruebaService.java  PruebaServiceImpl.java  Runner.java  SessionFactoryProvider.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: PruebaServiceImplTest.java  PruebaTest.java
(+55 files in other folders)
